connection_info:
  postgres_source_connection:
    database: GITLAB_COM_CI_DB_NAME
    host: GITLAB_COM_CI_DB_HOST
    pass: GITLAB_COM_CI_DB_PASS
    port: GITLAB_COM_CI_DB_PORT
    user: GITLAB_COM_CI_DB_USER
tables:
  ci_builds_runner_session:
    export_schema: 'gitlab_com'
    export_table: ci_builds_runner_session
    export_table_primary_key: build_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT build_id
      FROM ci_builds_runner_session
  ci_build_trace_chunks:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_build_trace_chunks
    export_table_primary_key: build_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT build_id
      , chunk_index
      , data_store
      FROM ci_build_trace_chunks
  ci_job_token_project_scope_links:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'ci_job_token_project_scope_links'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , source_project_id
      , target_project_id
      , added_by_id
      , created_at
      , direction
      FROM ci_job_token_project_scope_links
  ci_namespace_monthly_usages:
    export_schema: 'gitlab_com'
    export_table: ci_namespace_monthly_usages
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , namespace_id
      , date
      , amount_used
      , notification_level
      , shared_runners_duration
      , created_at
      FROM ci_namespace_monthly_usages
  ci_pipeline_chat_data:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_pipeline_chat_data
    export_table_primary_key: pipeline_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT pipeline_id
      , chat_name_id
      FROM ci_pipeline_chat_data
  ci_pipeline_metadata_internal_only:
    additional_filtering: AND (project_id in {INTERNAL_PROJECT_IDS}
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_pipeline_metadata_internal_only
    export_table_primary_key: pipeline_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT project_id
      , pipeline_id
      , name
      FROM ci_pipeline_metadata
  ci_project_monthly_usages:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_project_monthly_usages
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , date
      , amount_used
      , shared_runners_duration
      , created_at
      FROM ci_project_monthly_usages
  ci_sources_pipelines:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_sources_pipelines
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , pipeline_id
      , source_project_id
      , source_pipeline_id
      , source_job_id
      FROM ci_sources_pipelines
  ci_variables:
    export_schema: 'gitlab_com'
    export_table: ci_variables
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , protected
      , masked
      , variable_type
      FROM ci_variables
