connection_info:
  postgres_source_connection:
    database: GITLAB_COM_CI_DB_NAME
    host: GITLAB_COM_CI_DB_HOST
    pass: GITLAB_COM_CI_DB_PASS
    port: GITLAB_COM_CI_DB_PORT
    user: GITLAB_COM_CI_DB_USER
tables:
  ci_build_trace_chunks:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_build_trace_chunks
    export_table_primary_key: build_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT build_id
      , chunk_index
      , data_store
      FROM ci_build_trace_chunks
  ci_builds_runner_session:
    export_schema: 'gitlab_com'
    export_table: ci_builds_runner_session
    export_table_primary_key: build_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT build_id
      FROM ci_builds_runner_session
  ci_job_token_project_scope_links:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: 'ci_job_token_project_scope_links'
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , source_project_id
      , target_project_id
      , added_by_id
      , created_at
      , direction
      FROM ci_job_token_project_scope_links
